<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_YVZOAL_ZEeGIud00HRyFoA" type="UMLClass" name="top_level_classes.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YxEdYL_ZEeGIud00HRyFoA" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_YxGSkL_ZEeGIud00HRyFoA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YxGSkb_ZEeGIud00HRyFoA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YxG5oL_ZEeGIud00HRyFoA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxHgsL_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YxHgsb_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YxHgsr_ZEeGIud00HRyFoA"/>
    </children>
    <element xmi:type="uml:Package" href="top_level_classes.uml#_YSqDEb_ZEeGIud00HRyFoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxFEcL_ZEeGIud00HRyFoA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cRyyIL_ZEeGIud00HRyFoA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cRyyI7_ZEeGIud00HRyFoA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cSHiQL_ZEeGIud00HRyFoA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cRyyJL_ZEeGIud00HRyFoA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cRyyJb_ZEeGIud00HRyFoA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_de43YL_ZEeGIud00HRyFoA" type="3001">
        <element xmi:type="uml:Property" href="top_level_classes.uml#_deSacL_ZEeGIud00HRyFoA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_de43Yb_ZEeGIud00HRyFoA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cRyyJr_ZEeGIud00HRyFoA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cRyyJ7_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cRyyKL_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cRzZML_ZEeGIud00HRyFoA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cR0AQL_ZEeGIud00HRyFoA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_iNAMUL_ZEeGIud00HRyFoA" type="3002">
        <element xmi:type="uml:Operation" href="top_level_classes.uml#_iMkHcL_ZEeGIud00HRyFoA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iNAMUb_ZEeGIud00HRyFoA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cR0AQb_ZEeGIud00HRyFoA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cR0AQr_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cR0AQ7_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cR0ARL_ZEeGIud00HRyFoA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cR0ARb_ZEeGIud00HRyFoA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cR0ARr_ZEeGIud00HRyFoA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cR0AR7_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cR0ASL_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cR0nUL_ZEeGIud00HRyFoA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cRyyIb_ZEeGIud00HRyFoA"/>
    <element xmi:type="uml:Class" href="top_level_classes.uml#_cQBQgL_ZEeGIud00HRyFoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRyyIr_ZEeGIud00HRyFoA" x="120" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m4LiAL_ZEeGIud00HRyFoA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_m4MJEL_ZEeGIud00HRyFoA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_m4PzcL_ZEeGIud00HRyFoA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m4MJEb_ZEeGIud00HRyFoA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m4MJEr_ZEeGIud00HRyFoA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m4MJE7_ZEeGIud00HRyFoA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4MJFL_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4MJFb_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m4MJFr_ZEeGIud00HRyFoA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m4MwIL_ZEeGIud00HRyFoA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m4MwIb_ZEeGIud00HRyFoA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4MwIr_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4MwI7_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m4MwJL_ZEeGIud00HRyFoA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m4MwJb_ZEeGIud00HRyFoA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_m4MwJr_ZEeGIud00HRyFoA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m4MwJ7_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m4MwKL_ZEeGIud00HRyFoA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_m4MwKb_ZEeGIud00HRyFoA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_m4LiAb_ZEeGIud00HRyFoA"/>
    <element xmi:type="uml:Class" href="top_level_classes.uml#_m3ovcL_ZEeGIud00HRyFoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4LiAr_ZEeGIud00HRyFoA" x="444" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YVZOAb_ZEeGIud00HRyFoA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_YVZOAr_ZEeGIud00HRyFoA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_YVZOA7_ZEeGIud00HRyFoA"/>
  <element xmi:type="uml:Package" href="top_level_classes.uml#_YSqDEb_ZEeGIud00HRyFoA"/>
  <edges xmi:type="notation:Edge" xmi:id="_rsjP8L_ZEeGIud00HRyFoA" type="4002" source="_m4LiAL_ZEeGIud00HRyFoA" target="_cRyyIL_ZEeGIud00HRyFoA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rsj3AL_ZEeGIud00HRyFoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rskeEL_ZEeGIud00HRyFoA" x="4" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rskeEb_ZEeGIud00HRyFoA" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rskeEr_ZEeGIud00HRyFoA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rsjP8b_ZEeGIud00HRyFoA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rsjP8r_ZEeGIud00HRyFoA" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="top_level_classes.uml#_rsRjIL_ZEeGIud00HRyFoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rsjP87_ZEeGIud00HRyFoA" points="[-21, 7, 193, -72]$[-204, 87, 10, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtVTEL_ZEeGIud00HRyFoA" id="(0.1875,0.6166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rtVTEb_ZEeGIud00HRyFoA" id="(0.8679245283018868,0.9223300970873787)"/>
  </edges>
</notation:Diagram>
